<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <title>Tasmota Documentation</title>
      <link rel="icon" href="favicon.ico">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <!-- <meta name="description" content="Documentation for Tasmota"> -->
      <meta name="keywords" content="tasmota tuya esp8266 flash nodemcu firmware help installation">  
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!-- Theme: Simple Dark -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">

<!-- PrismJS theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/themes/prism-dark.css">

<style>
:root {
  --base-line-height     : 1.5;
  --content-max-width                 : 70em;
  --table-cell-padding                : 0.4em 0.75em;
  --table-head-background             : var(--mono-shade3);
  --table-row-even-background         : var(--mono-shade1);
  --table-row-odd-background          : var(--mono-tint1);
/* Sidebar
============================================================================= */
    --sidebar-background                          : var(--mono-shade2);
    --sidebar-padding                             : 0 25px;
    --sidebar-transition-duration                 : var(--duration-fast);
    --sidebar-width                               : 18rem;
    --sidebar-nav-indent                          : 0.6em;
    --sidebar-nav-margin                          : 0 0 0;
    --sidebar-nav-link-padding                    : 0 0;
    --sidebar-nav-link-before-margin              : 0 0 0 0;
    
</style>

</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      themeColor: '#1FA3EC',
      name       : 'Tasmota',
			repo       : 'https://github.com/arendst/Tasmota',
      nameLink   : './#/Home',
			homepage   : 'Home.md',
      logo       : '/_media/logog_mini.png',
      onlyCover  : true,
      autoHeader : false,
      relativePath: true,
      coverpage  : true,
			auto2top   : true,
      mergeNavbar: true,
      notFoundPage: true,
      // maxLevel   : 1,
			loadSidebar: true,
      loadNavbar: true,
      alias: {
        '/integrations/Commands': '/Commands',
      }, 
			subMaxLevel: 3,
     
      editLink: {
      text: '<span style="color:#1FA3EC"><small>Improve this article</small></span>',
      // text: '<span style="color=1FA3EC">Improve this document</span>',
      // repo: 'tasmota/docs',
      repo: 'https://github.com/tasmota/docs/blob/master/',
      cssClass: 'docsify-edit-link m-1'
      },
      formatUpdated: 'Last updated {DD}.{MM}.{YYYY}',
     
      tabs: {
        persist    : true,      // default
        sync       : true,      // default
        theme      : 'classic', // default
        tabComments: true,      // default
        tabHeadings: true       // default
      },
      'flexibleAlerts': {
      style: 'flat',
      example: {
        label: "Example",
        icon: "fas fa-chalkboard-teacher",
        className: "comment",

      }
    }
    };
  
  </script>
  <!-- Latest v2.x.x -->
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <!-- docsify-tabs -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <!-- docsify-example-panels (latest) -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/docsify-example-panels@1"></script> -->
  <!-- Prism search plugin -->
  <script src="https://unpkg.com/docsify/lib/plugins/search.js"></script>
  <!-- Flexible alerts -->
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
  <!-- copy code snippet script -->
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <!-- Edit on Github on every page -->
  <script src="//unpkg.com/docsify-edit-link@^1"></script>
  <!-- Beautiful Alerts plugin - Custom blockquote alerts -->
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
  <!-- Sidebar Collapse -->
  <script src="//unpkg.com/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script> 
  <!-- Glossary - https://github.com/TheGreenToaster/docsify-glossary -->
  <!-- <script src="//unpkg.com/docsify-glossary/dist/docsify-glossary.min.js"></script> -->
  <!-- Pagination -->
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>

  <!-- Prism additional components -->
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-yaml.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-http.min.js"></script>

</body>
</html>
